{
  "name": "@ubuntupunk/suckless-pi",
  "version": "0.1.0",
  "description": "Curated, audited, and suckless extensions for Pi",
  "main": "index.js",
  "keywords": ["pi-package"],
  "author": "ubuntupunk",
  "license": "MIT",
  "pi": {
    "extensions": ["extensions/*.ts", "extensions/*/index.ts"],
    "skills": ["skills/"],
    "prompts": ["prompts/"]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
